gitmerge package
================

Submodules
----------

gitmerge.cout module
--------------------

.. automodule:: gitmerge.cout
   :members:
   :undoc-members:
   :show-inheritance:

gitmerge.dirchecker module
--------------------------

.. automodule:: gitmerge.dirchecker
   :members:
   :undoc-members:
   :show-inheritance:

gitmerge.errors module
----------------------

.. automodule:: gitmerge.errors
   :members:
   :undoc-members:
   :show-inheritance:

gitmerge.gitmerge module
------------------------

.. automodule:: gitmerge.gitmerge
   :members:
   :undoc-members:
   :show-inheritance:

gitmerge.merge module
---------------------

.. automodule:: gitmerge.merge
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gitmerge
   :members:
   :undoc-members:
   :show-inheritance:
